{
  "name": "server",
  "version": "1.0.0",
  "description": "server for lab testing app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohammad rehan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.5",
    "multer": "^1.4.5-lts.1"
  }
}
